# ----------------- PROXY SETTING -----------------
http.proxy=proxy.dialog.com.au:8085
#http.proxy=DOIPROXY:8080
#http.proxyCredential=kulkarg:incident34@DOI

# ----------------- DATABASE -----------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://javatest/dotmap
db.user=postgres
db.pass=password
db.database=POSTGRESQL
db.showSql=false

dbcp.validationQuery=SELECT 1;
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=900000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=1800000 


