# sw-toolkit

./: HelloWorld.md  ProjectHome.md
ShowMeTheBill/assets/sites/: myki
ShowMeTheBill/res/layout/: main.xml  site.xml
ShowMeTheBill/src/com/shen/smtb/: BillAdapter.java  ListBills.java  Utils.java
ShowMeTheBill/src/com/shen/smtb/domain/: BillItem.java
apptest/: .classpath  .project  pom.xml
apptest/src/main/java/com/shen/apptest/bo/: GenericBo.java  GenericBoImpl.java
apptest/src/main/java/com/shen/apptest/model/: Developer.java
apptest/src/main/java/com/shen/apptest/util/: Utils.java
apptest/src/main/java/com/shen/apptest/web/: CommonController.java  SessionListener.java
apptest/src/main/resources/: config.properties  log4j.properties
apptest/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurityContext.xml  dataAccessContext.xml  web.xml
apptestUI/: .project
apptestUI/src/com/shen/apptest/: ApptestUI.gwt.xml
apptestUI/src/com/shen/apptest/server/: ProxyServlet.java
apptestUI/src/com/shen/apptest/shared/: FieldVerifier.java
apptestUI/war/apptestui/: apptestui.nocache.js
common/: .classpath  pom.xml
common/src/main/java/com/shen/common/: HttpProxy.java
glue/: .classpath
glue/src/com/shen/glue/: Glue.java  GlueServlet.java
glue/src/com/shen/glue/annotation/: Bean.java  Url.java
glue/src/com/shen/glue/common/: ClassFinder.java
glue/src/com/shen/glue/plugin/: HibernatePlugin.java  Plugin.java
glueTest/: .classpath  .project
glueTest/WebContent/: index.jsp
glueTest/WebContent/WEB-INF/: web.xml
glueTest/src/: hibernate.properties  log4j.properties
glueTest/src/com/shen/glue/test/: LogPlugin.java  Student.java  StudentService.java
st/: .project
st/trunk/demo/default/: config.json
st/trunk/source/class/st/test/: DemoTest.js
st/trunk/source/class/st/theme/blue/: Appearance.js  Theme.js
st/trunk/source/class/st/widget/: AbstractGallery.js  FileManager.js  HtmlGallery.js
template1/: pom.xml  readme
template1/src/main/java/com/shen/app/bo/: GenericBoImpl.java  TaskBoImpl.java
template1/src/main/java/com/shen/app/common/: InitServlet.java  Utils.java
template1/src/main/java/com/shen/app/dao/: GenericDaoJpa.java
template1/src/main/java/com/shen/app/security/: UserDetailsServiceImpl.java
template1/src/main/java/com/shen/app/web/: TestController.java
template1/src/main/java/com/shen/app/webservice/: WebService.java
template1/src/main/resources/: applicationContext.xml  applicationContextDao.xml  applicationContextSecurity.xml  log4j.properties
template1/src/test/java/com/shen/app/: AppTest.java
theHome/: .project
theHome/src/com/shen/thehome/client/: CommonService.java  CommonServiceAsync.java  GreetingService.java  TheHome.java
theHome/src/com/shen/thehome/client/widget/: Clock.java
theHome/src/com/shen/thehome/server/: CommonServiceImpl.java  GreetingServiceImpl.java  MemoryMessageStore.java
theHome/war/: TheHome.css  TheHome.html
theHome/war/WEB-INF/: appengine-web.xml  web.xml
trunk/ShowMeTheBill/: .project  AndroidManifest.xml
trunk/ShowMeTheBill/assets/sites/: tpg
trunk/ShowMeTheBill/res/layout/: bill_item.xml
trunk/ShowMeTheBill/res/values/: strings.xml
trunk/ShowMeTheBill/src/com/shen/smtb/: SiteReader.java
trunk/ShowMeTheBill/src/com/shen/smtb/domain/: Site.java
trunk/apptest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
trunk/apptest/src/main/webapp/pages/: login.jsp  teamList.jsp
trunk/apptestUI/.gwt/: .gwt-log
trunk/apptestUI/src/com/shen/apptest/client/: ApptestUI.java
trunk/apptestUI/war/: ApptestUI.html
trunk/apptestUI/war/WEB-INF/: web.xml
trunk/apptestUI/war/apptestui/: 2E21E56E27932C5A90B01197D64C1229.gwt.rpc
trunk/common/: pom.xml
trunk/glue/: .project
trunk/glue/src/: glue.properties
trunk/glue/src/com/shen/glue/: Glue.java  GlueServlet.java
trunk/glue/src/com/shen/glue/annotation/: Url.java
trunk/glue/src/com/shen/glue/common/: Utils.java
trunk/glue/src/com/shen/glue/plugin/: HibernatePlugin.java  HttpPlugin.java  JsonPlugin.java
trunk/glueTest/WebContent/: index.jsp
trunk/glueTest/src/: hibernate.properties
trunk/glueTest/src/com/shen/glue/test/: LogPlugin.java  StudentController.java  StudentService.java
trunk/st/trunk/: Manifest.json  config.json
trunk/st/trunk/demo/default/: Manifest.json  generate.py
trunk/st/trunk/demo/default/source/: index.html
trunk/st/trunk/demo/default/source/script/: st.demo.js
trunk/st/trunk/source/: index.html
trunk/st/trunk/source/class/st/: Utils.js
trunk/st/trunk/source/class/st/theme/: Appearance.js
trunk/st/trunk/source/class/st/widget/: AbstractGallery.js  FileManager.js  Map.js  SearchInput.js  Tree.js
trunk/template1/src/main/resources/: applicationContext.xml  applicationContextSchedule.xml  config.properties  controller-servlet.xml  log4j.properties  messages.properties
trunk/template1/src/main/webapp/: index.jsp
trunk/template1/src/main/webapp/WEB-INF/: web.xml
trunk/template1/src/main/webapp/WEB-INF/conf/: axis2.xml
trunk/template1/src/main/webapp/pages/: userList.jsp
trunk/theHome/: .classpath
trunk/theHome/src/com/shen/thehome/: TheHome.gwt.xml
trunk/theHome/src/com/shen/thehome/client/: CommonService.java  GreetingServiceAsync.java  JQuery.java  TheHome.java
trunk/theHome/war/: TheHome.css  TheHome.html
trunk/theHome/war/WEB-INF/: appengine-web.xml  web.xml
trunk/webglue-core/: .classpath  .project
trunk/webglue-core/src/main/resources/: glue.properties  hibernate.properties
webglue-core/: pom.xml
webglue-core/src/main/java/com/shen/webglue/: GlueServlet.java
webglue-core/src/main/java/com/shen/webglue/annotation/: Uri.java
webglue-core/src/main/java/com/shen/webglue/core/: DataTruck.java  Glue.java  Plugin.java
webglue-core/src/main/java/com/shen/webglue/plugin/: HibernatePlugin.java  HttpPlugin.java
webglue-core/src/test/java/com/shen/webglue/test/: CoreTest.java  HibernateTest.java
webglue-core/src/test/java/com/shen/webglue/test/helper/: TestHandler.java  TestService.java
wiki/: HelloWorld.wiki
(+50 files in other folders)
