log4j.rootLogger=error, A
log4j.logger.com.shen=debug 

log4j.appender.A=org.apache.log4j.ConsoleAppender  
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p]: %m - %c %x (%F:%L) %n