#Note: persistence.xml - hibernate.default_schema may also need to be changed

#DB connection - ORALCE

#persistence.db.driver=oracle.jdbc.driver.OracleDriver
#persistence.db.url=jdbc:oracle:thin:@gwuat.gw.com.au:1521:ECERT
#persistence.db.username=SCOTT
#persistence.db.password=password
#persistence.database=ORACLE

#DB connection - POSTGRES
#persistence.db.driver=org.postgresql.Driver
#persistence.db.url=jdbc:postgresql://localhost/test
#persistence.db.username=postgres
#persistence.db.password=password
#persistence.database=POSTGRESQL 

#DB connection - MSSQL
#persistence.db.driver=com.mysql.jdbc.Driver
#persistence.db.url= jdbc:mysql://localhost/ecert 
#persistence.db.username=root
#persistence.db.password=password
#persistence.database=MYSQL

#DB connection - HSQL
persistence.db.driver=org.hsqldb.jdbcDriver
persistence.db.url= jdbc:hsqldb:file:testdb
persistence.db.username=sa
persistence.db.password=
persistence.database=HSQL

